{if $retargetingId || isset($conversion)}
	<script type="text/javascript" src="https://c.seznam.cz/js/rc.js"></script>
	<script>
		{ifset $conversion}
			var conversionConf = {
				id: {$conversion->id|noescape},
				{if $conversion->value}
					value: {$conversion->value|noescape},
				{/if}
				consent: 1
			};
			if (window.rc && window.rc.conversionHit) {
				window.rc.conversionHit(conversionConf);
			}
		{/ifset}
		{if $retargetingId}
			var retargetingConf = {
				rtgId: {$retargetingId},
				consent: 1
			};
			if (window.rc && window.rc.retargetingHit) {
				window.rc.retargetingHit(retargetingConf);
			}
		{/if}
	</script>
{/if}