{if $retargetingId}
    <script type="text/javascript">
        /* <![CDATA[ */
        var seznam_retargeting_id = {$retargetingId};
        /* ]]> */
    </script>
    <script type="text/javascript" src="//c.imedia.cz/js/retargeting.js"></script>
{/if}

{foreach $conversions as $conversion}
    <!-- Měřicí kód Sklik.cz -->
    <script type="text/javascript">
        var seznam_cId = {$conversion->id|noescape};
        {if $conversion->value}
        var seznam_value = {$conversion->value|noescape};
        {/if}
    </script>
    <script type="text/javascript" src="//www.seznam.cz/rs/static/rc.js"></script>
{/foreach}