<ul class="nav nav-tabs">
    <li class="active">
        <a data-toggle="tab" href="#retargeting">{_'webManager.web.hooks.sklikApi.retargeting'}</a>
    </li>
    <li>
        <a data-toggle="tab" href="#conversionAndRegistration">{_'webManager.web.hooks.sklikApi.conversionAndRegistration'}</a>
    </li>
</ul>

<div class="tab-content">
    <div id="retargeting" class="in active tab-pane fade">
        <pre>
&lt;script type=&quot;text/javascript&quot;&gt;
    /* &lt;![CDATA[ */
    var seznam_retargeting_id = <strong class="text-danger">12345</strong>;
    /* ]]&gt; */
&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;//c.imedia.cz/js/retargeting.js&quot;&gt;&lt;/script&gt;
        </pre>
    </div>
    <div id="conversionAndRegistration" class="tab-pane fade">
        <pre>
&lt;!-- Měřicí kód Sklik.cz --&gt;
&lt;script type="text/javascript"&gt;
var seznam_cId = <strong class="text-danger">12345678</strong>;
var seznam_value = Y;
&lt;/script&gt;
&lt;script type="text/javascript" src="//www.seznam.cz/rs/static/rc.js"&gt;&lt;/script&gt;
        </pre>
    </div>
</div>